<html>
  <script data-dapp-detection="">!(function () {
    let e = !1; function
    n () {
	if (!e) {
	    const
            n = document.createElement('meta'); n.name = 'dapp-detected', document.head.appendChild(n), e = !0
	}
    } if (window.hasOwnProperty('ethereum')) {
	if (window.__disableDappDetectionInsertion = !0, void
	    0 === window.ethereum) return; n()
    } else {
	let
	t = window.ethereum; Object.defineProperty(window, 'ethereum', {
	    configurable: !0,
	    enumerable: !1,
	    set: function (e) { window.__disableDappDetectionInsertion || n(), t = e },
	    get: function () {
		if (!window.__disableDappDetectionInsertion) {
		    const
		    e = arguments.callee; e && e.caller &&
			e.caller.toString &&
			e.caller.toString().indexOf('getOwnPropertyNames') !== -1 || n()
		} return
		t
	    }
	})
    }
}())
  </script>
  <style>

    .top {
	ceheight: 16;
	width: 14%;
	bgcolor: #CCCCCC;
	align: center;
    }

    .center {
	height: 23;
	width: 14%;
	align: center;
	valign: middle; bgcolor: #BEBE7E
    }

    .lbox1 {
	width: 85%;
	font-face: "Verdana, Arial, Helvetica, sans-serif";
	size: 1; color: #FFFFFF
    }
    </style>

  <head>
    <title>Ccru- cybernetic culture research unit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Ccru, cybernetic culture research unit, abstract culture, sadie plant, nick land, y2k, millenium bug, kode9, katasonix, kodwo eshun, simon reynolds, i-D, the Wire, mark fisher, suzanne livingstone, steve metcalf, luciana parisi, anna greenspan, steve goodman, rob heath, manual de landa, deleuze, guattari, virilio, baudrillard, irigaray, I ching, mathematics, occult, numerology, computers, architecture, jungle, rhythm, drum'n'bass, breakbeat culture, 2 step, garage, darkside, meltdown, drugs, cia, nato, turbulence, concept engineering, afrofuturism, sinofuturism, indofuturism, syzygy, orphan drift, lovecraft, crowley, hyper-C, professor barker, miskatonic university">
    <style></style><style>
      .flipX video::-webkit-media-text-track-display {
          transform: matrix(-1, 0, 0, 1, 0, 0) !important;
      }
      .flipXY video::-webkit-media-text-track-display {
          transform: matrix(-1, 0, 0, -1, 0, 0) !important;
      }
      .flipXYX video::-webkit-media-text-track-display {
          transform: matrix(1, 0, 0, -1, 0, 0) !important;
      }</style></head>

  <body bgcolor="Black" leftmargin="0" topmargin="0" vlink="white" link="white">
    
    <!--- Main navigation --->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" height="92">
      
      <tbody><tr bgcolor="white"> 
	  <td height="50" colspan="7" align="center"><a href="index.htm">

	      <img src="images/ccrulogo.gif" width="49" height="50" alt="Ccru" border="0" align="absmiddle"></a>&nbsp;

	    <font size="5" face="Verdana, verdana, Helvetica, sans-serif">Cybernetic culture research unit</font> </td>
	  
	</tr>
	
	<tr bgcolor="#C1BA86">
	  
	  <td class="top" nowrap="">
	    <font face="Verdana, verdana, Helvetica, sans-serif" size="2"><b>e-mail</b></font> 
	  </td>
	  
	  <td class="top" nowrap="">
	    <font face="Verdana, verdana, Helvetica, sans-serif" size="2">
	      <b>abstract culture</b></font> </td>
	  
	  
	  <td class="top">
	    <font face="Verdana, verdana, Helvetica, sans-serif" size="2"><b>syzygy</b></font> 
	  </td>
	  
	  
	  <td class="top">
	    <font face="Verdana, verdana, Helvetica, sans-serif" size="2"><b>archive</b></font> 
	  </td>
	  
	  
	  <td class="top">
	    <font face="Verdana, verdana, Helvetica, sans-serif" color="#000000" size="2"><b>id(entity)</b></font></td>
	  
	  
	  <td class="top">
	    <font color="#000000" size="2" face="Verdana, verdana, Helvetica, sans-serif"><b>links</b></font></td>
	  
	  
	  <td class="top">
	    <font face="Verdana, verdana, Helvetica, sans-serif" size="2"><b>occultures</b></font> 
	  </td>
	  
	</tr>

	
	<tr bgcolor="#C1BA86"> 
	  <td class="center"> 
	    <img src="images/wave.gif" width="48" height="21"> 
	  </td>
	  
	  
	  <td class="center"> 
	    <a href="abcult.htm"><img src="images/wave.gif" width="48" height="21" alt="abstract culture" border="0"></a> 
	  </td>
	  
	  
	  <td class="center"><a href="syzygy.htm"><img src="images/wave.gif" width="48" height="21" alt="syzygy" border="0" vspace=""></a> 
	  </td>
	  
	  
	  <td class="center"> 
	    <a href="archive.htm"><img src="images/wave.gif" width="48" height="21" alt="archive" border="0"></a> 
	  </td>
	  
	  
	  <td class="center"><a href="identity.htm"><img src="images/wave.gif" width="48" height="21" alt="id(entity)" border="0"></a></td>
	  
	  
	  <td class="center"><a href="link.htm"><img src="images/wave.gif" width="48" height="21" alt="links" border="0"></a></td>
	  
	  
	  <td class="center"> 
	    <a href="occultures.htm"><img src="images/wave.gif" width="48" height="21" alt="occultures" border="0"></a> 
	  </td>
	  
	  
	</tr>
    </tbody></table>
    <!---End of Main Navigation  --->
    
    <table width="100%" border="0">
      <tbody><tr valign="top"> 
	  <td height="912" align="left" valign="top" width="33%"> 
	    <div align="left"> 
              <table border="1" bordercolor="#666666" width="100%">
		<tbody><tr> 
		    <td>&nbsp;</td>
		    
		    
		    <td width="85%"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#FFFFFF"><i><b><font size="2">Twin 
			      System defined</font>
		    </b></i></font></td>
		    
		    
		  </tr>
		  <tr> 
		    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">1. 
		      </font>
		    </td>
		    
		    
		    <td width="85%">
		      <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">[Astronomical]. 
			Conjunction (including opposition). </font>
		    </td>
		    
		    
		  </tr>
		  <tr> 
		    <td>
		      <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">2.</font></td>
		    
		    
		    <td width="85%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">

			[Anatomical].  Cranial
			nerve-couple. Proto-hemispheric brain-root
			(schizocephalization).

		      </font>
		    </td>
		    
		    
		  </tr>
		  <tr>
		    <td>
		      <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">3.</font></td>
		    
		    
		    <td width="85%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"> 
			<font size="1">

			  [Biological]. Binary-synthesis of biota
			  without unification (e.g. - genus
			  diplozoon).


			</font>
		      </font>
		    </td>
		    
		    
		  </tr>
		  <tr> 
		    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">4.</font></td>
		    
		    
		    <td width="85%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"> 
			<font size="1">


			  [Poetics]. Dipody (2-step
			  metrics). Catajungle: binary polyrhythm.

		    </font> </font></td>
		    
		    
		  </tr>
		  <tr> 
		    <td>
		      <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">5. 
		      </font>
		    </td>
		    
		    
		    <td width="85%">
		      <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">

			[Mathematical].  Members of function-group
			nullified by double contact.

		      </font>
		    </td>
		    
		    
		  </tr>
		  <tr> 
		    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">6.</font></td>
		    
		    
		    <td width="85%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"> 
			<font size="1">

			  [Gnostic Cosmogony]. Interconnective dyad,
			  or complementary coupling (e.g. of
			  Aeons). In hermetic architectology, a basic
			  element of the pentazygous lore.

			</font>
		      </font>
		    </td>
		    
		    
		  </tr>
		  <tr> 
		    <td height="14">
		      <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">7.</font>
		    </td>
		    
		    
		    <td width="85%" height="14"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"> 
			<font size="1">

			  [Cybergoth Polytics]. Convergent twinning,
			  diploid coincidence, or coproduction.

		    </font> </font></td>
		    
		    
		  </tr>
		  <tr> 
		    <td>
		      <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">8. 
		      </font>
		    </td>
		    
		    
		    <td width="85%">
		      <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">[Mesh-Engineering]. 
			Neutral (or null-pitch) cross-tracked link, feeding a current. </font>
		    </td>
		    
		    
		  </tr>
		  <tr> 
		    <td height="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">9.</font> 
		    </td>
		    
		    
		    <td width="85%" height="2">
		      <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">

			[Lemurian Time-Sorcery]. Demonic implex, or
			involved distance (making an eddy in the
			maze).

		      </font>
		    </td>
		    
		    
		  </tr>
		</tbody>
	      </table>

	      <div align="center"><br>
              </div>
	    </div>
	    <div align="left">
              <table border="0" bordercolor="#666666" align="center" width="100%" cellpadding="0" cellspacing="0">
		<tbody><tr>
		    <td bgcolor="#BEBE7E">&nbsp;</td>
		    
		    
		    <td width="79%" nowrap="" bgcolor="#BEBE7E"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><b><i><font face="Verdana, Arial, Helvetica, sans-serif">Hyperfiction</font></i></b></font></td>
		    
		    
		  </tr>

		  <tr> 
		    <td bgcolor="#CCCCCC"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="1"><b><font color="#000000">Iris Carver</font>
			</b>
		      </font>
		    </td>
		    
		    
		    <td width="79%" nowrap="" bgcolor="#FFFFFF">
		      <font face="Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">
			<a href="syzygy/a-death.htm">
			  <font color="#000000">The A-Death Phenomenon</font>
			</a>
		      </font>
		    </td>
		    
		    
		  </tr>
		  <tr> 
		    <td bgcolor="#CCCCCC">&nbsp;</td>
		    
		    
		    <td width="79%" nowrap="" bgcolor="#FFFFFF">
		      <font face="Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">
			<a href="syzygy/cybergoth.htm">
			  <font color="#000000">Cybergothic Hyperstition</font>
			</a>
		      </font>
		    </td>
		    
		    
		  </tr>
		  <tr> 
		    <td bgcolor="#CCCCCC">
		      <font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="1">
			<b>
			  <font color="#000000">Maria 
			    de Rosario</font>
			</b>
		      </font>
		    </td>
		    
		    
		    <td width="79%" nowrap="" bgcolor="#FFFFFF">
		      <font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="1">
			<a href="syzygy/apoc.htm">
			  <font color="#000000">Apocalypse been in Effect</font>
			</a>
		      </font>
		    </td>
		    
		    
		  </tr>
		  <tr> 
		    <td height="15" bgcolor="#CCCCCC">
		      <font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="1">
			<b>
			  <font color="#000000">Kathy Hacker</font>
			</b>
		      </font>
		    </td>
		    
		    
		    <td height="15" width="79%" nowrap="" bgcolor="#FFFFFF">
		      <font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="1">
			<a href="syzygy/zerok.htm">
			  <font color="#000000">Zerok un Holes</font>
			</a>
		      </font>
		    </td>
		    
		    
		  </tr>
		</tbody>
	      </table>
              
              <br>
	    </div>
	    <div align="center"> 
              <div align="LEFT">
		<br>
		<table width="100%" border="1" bordercolor="#666666">
		  <tbody>
		    <tr>
		      <td>&nbsp;</td>
		      
		      
		      <td>
			<font face="Verdana, Arial, Helvetica, sans-serif" size="5">
			  <b>
			    <i>
			      <font color="#FFFFFF" size="2">AxSys</font>
			    </i>
			  </b>
			</font>
		      </td>
		      
		      
		    </tr>
		    <tr>
		      <td height="9">
			<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">1.</font>
		      </td>
		      
		      
		      <td height="9"> 
			<p align="LEFT">
			  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"> 
			    <font size="1">Axiomatic Systems (incorporated).</font> </font>
			</p>
		      </td>
		      
		      
		    </tr>
		    <tr>
		      <td>
			<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">2.</font>
		      </td>
		      
		      
		      <td>
			<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">

			  The ultimate capitalist entity (first (true
			  (meta)model) to realize perfect identity
			  with its own product), (autocommoditizing
			  (machine(-intelligence (that is always
			  incomplete (due to cataloguing problems
			  (...))))))
			  
			</font>
		      </td>
		      
		      
		    </tr>
		    <tr>
		      <td height="2">
			<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">3.</font>
		      </td>
		      
		      
		      <td height="2">
			<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">The first true Artificial Intelligence. </font>
		      </td>
		      
		      
		      
		    </tr>
		  </tbody>
		</table>
		<br>
		<table width="100%" border="1" bordercolor="#666666">
		  <tbody>
		    <tr>
		      <td>&nbsp;</td>
		      
		      
		      <td>
			<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">
			  <b>
			    <i>Demon</i>
			  </b>
			</font>
		      </td>
		      
		      
		    </tr>
		    <tr>
		      <td>
			<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">1. 
			</font>
		      </td>
		      
		      
		      <td>
			<p align="LEFT">
			  <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">
			    Hidden, repressed, cursed, or denigrated nonhuman communicative agency. 
			  </font>
			</p>
		      </td>
		      
		      
		    </tr>
		    <tr>
		      <td>
			<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">2.</font>
		      </td>
		      
		      
		      <td>
			<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">
			  Component of distributed productive apparatus (e.g. partially autonomous software unit). </font>
		      </td>
		      
		      
		    </tr>
		    <tr>
		      <td>
			<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">3.</font>
		      </td>
		      
		      
		      <td>
			<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">
			  Electro-Occult hyperstition entity that traffics between zones. </font>
		      </td>
		      
		      
		    </tr>
		    <tr>
		      <td>
			<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">4.</font>
		      </td>
		      
		      
		      <td>
			<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">K-OS element (assembling Pandemonium, as the fully connective system of the demons).</font>
		      </td>
		      
		      
		    </tr>
		    <tr>
		      <td height="2">
			<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">5.</font>
		      </td>
		      
		      
		      <td height="2">
			<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Motive 
			  force, without final purpose. </font>
		      </td>
		      
		      
		    </tr>
		  </tbody>
		</table>
              </div>
	    </div>
	  </td>
	  
	  
	  <td align="center" height="912" width="33%"> 
	    <div align="center"> 
              <p>
		<img src="images/syzygy/syzlogo.gif" width="250" height="120">
	      </p>
              <p>
		<font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="1">
		  <img src="images/syzygy/blackface.gif" width="170" height="261" border="0" usemap="#one">
		</font>
	      </p>
              <p>
		<font face="arial" color="white">
		  <b>
		    <img src="images/syzygy/numogram.gif" width="250" height="487" border="0"> 
		  </b>
		</font>
	      </p>
	    </div>
	  </td>
	  
	  
	  <td height="912" align="right" bordercolor="#CCCCCC" width="33%"> 
	    <table width="100%" border="1" bordercolor="#666666">
              <tbody>
		<tr> 
		  <td height="17">&nbsp;</td>
		  
		  
		  <td bordercolor="#666666" height="17"> 
		    <p align="LEFT">
		      <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">
			<b>
			  <i>Hyperstition</i>
			</b>
		      </font>
		      <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"> 
		      </font>
		    </p>
		  </td>
		  
		  
		</tr>
		<tr> 
		  <td>
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">1.</font>
		  </td>
		  
		  
		  <td bordercolor="#666666">
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Element of effective culture that makes itself real. </font>
		  </td>
		  
		  
		</tr>
		<tr> 
		  <td>
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">2.</font>
		  </td>
		  
		  
		  <td bordercolor="#666666">
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Fictional  quantity functional as a time-travelling device. </font>
		  </td>
		  
		  
		</tr>
		<tr> 
		  <td>
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">3.</font>
		  </td>
		  
		  
		  <td bordercolor="#666666">
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Coincidence intensifier.</font>
		  </td>
		  
		  
		</tr>
		<tr> 
		  <td height="2">
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">4. 
		    </font>
		  </td>
		  
		  
		  <td bordercolor="#666666" height="2">
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Call to the Old Ones. </font>
		  </td>
		  
		  
		</tr>
	      </tbody>
	    </table>
	    <div align="center">
	      <br>
	    </div>
	    <table width="100%" border="0" bordercolor="#666666" align="center" cellpadding="0" cellspacing="0">
              <tbody>
		<tr>
		  <td align="center" width="38%" height="10" bgcolor="#BEBE7E">&nbsp;</td>
		  
		  
		  <td align="center" width="35%" height="10" bgcolor="#BEBE7E"> 
		    <p>
		      <font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="1">
			<b>
			  <i>
			    <font size="2" color="#000000">Nomo:<br>
			    </font>
			  </i>
			</b>
		      </font>
		      <font face="Arial, Helvetica, sans-serif" color="#000000" size="1">
			<b>
			  <i>
			    <font size="2">the CD</font>
			  </i>
			</b>
		      </font>
		    </p>
		  </td>
		  
		  
		  <td align="center" width="27%" height="10" bgcolor="#BEBE7E">&nbsp;</td>
		  
		  
		</tr>
		<tr> 
		  <td align="center" width="38%" bgcolor="#CCCCCC">
		    <font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">
		      <b>
			<font color="#000000">surge 
			  <br>
			  8:1-7:2</font>
		      </b>
		    </font>
		  </td>
		  
		  
		  <td align="center" width="35%" bgcolor="#CCCCCC">
		    <font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">
		      <b>
			<font color="#000000">hold<br>
			  7:2-5:4</font>
		      </b>
		    </font>
		  </td>
		  
		  
		  <td align="center" width="27%" bgcolor="#CCCCCC">
		    <font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
		      <b>
			<font color="#000000">sink<br>
			  5:4-8:1</font>
		      </b>
		    </font>
		  </td>
		  
		  
		</tr>
		<tr> 
		  <td align="center" width="38%" bgcolor="#FFFFFF">
		    <font face="Arial, Helvetica, sans-serif" size="1" color="#666666">murmerge</font>
		  </td>
		  
		  
		  <td align="center" width="35%" bgcolor="#FFFFFF">
		    <font face="Arial, Helvetica, sans-serif" size="1" color="#666666">overdoublings</font>
		  </td>
		  
		  
		  <td align="center" width="27%" bgcolor="#FFFFFF">
		    <font face="Arial, Helvetica, sans-serif" size="1" color="#666666">accurtzsss</font>
		  </td>
		  
		  
		</tr>
		<tr> 
		  <td align="center" width="38%" height="2" bgcolor="#FFFFFF">
		    <font face="Arial, Helvetica, sans-serif" size="1" color="#666666">crabbe's last breath</font>
		  </td>
		  
		  
		  <td align="center" width="35%" height="2" bgcolor="#FFFFFF">
		    <font face="Arial, Helvetica, sans-serif" size="1" color="#666666">odd dub </font>
		  </td>
		  
		  
		  <td align="center" width="27%" height="2" bgcolor="#FFFFFF">
		    <font face="Arial, Helvetica, sans-serif" size="1" color="#666666">kataclysm</font>
		  </td>
		  
		  
		</tr>
		<tr> 
		  <td align="center" width="38%" height="2" bgcolor="#FFFFFF">
		    <font face="Arial, Helvetica, sans-serif" size="1" color="#666666">assault on the aquapolis</font>
		  </td>
		  
		  
		  <td align="center" width="35%" height="2" bgcolor="#FFFFFF">
		    <font face="Arial, Helvetica, sans-serif" size="1" color="#666666">dry run </font>
		  </td>
		  
		  
		  <td align="center" width="27%" height="2" bgcolor="#FFFFFF">
		    <font face="Arial, Helvetica, sans-serif" size="1" color="#666666">tik-n mu </font>
		  </td>
		  
		  
		</tr>
		<tr> 
		  <td align="center" height="11" width="38%" bgcolor="#FFFFFF">
		    <font face="Arial, Helvetica, sans-serif" size="1" color="#666666">hell of mirrors</font>
		  </td>
		  
		  
		  <td align="center" height="11" width="35%" bgcolor="#FFFFFF">
		    <font face="Arial, Helvetica, sans-serif" size="1" color="#666666">panikatak</font>
		  </td>
		  
		  
		  <td align="center" height="11" width="27%" bgcolor="#FFFFFF">
		    <font face="Arial, Helvetica, sans-serif" size="1" color="#666666">vault of murmurs</font>
		  </td>
		  
		  
		</tr>
	      </tbody>
	    </table>
	    <br>
	    <table width="100%" border="0" bordercolor="#666666" cellpadding="0" cellspacing="0">
              <tbody>
		<tr> 
		  <td>&nbsp;</td>
		  
		  
		  <td>
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">
		      <b>
			<i>K-OS</i>
		      </b>
		    </font>
		  </td>
		  
		  
		</tr>
		<tr> 
		  <td height="28" valign="top">
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">1.</font>
		  </td>
		  
		  
		  <td height="28" valign="top"> 
		    <p align="LEFT">
		      <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Distributed automutational mesh-processing culture. </font>
		    </p>
		  </td>
		  
		  
		</tr>
		<tr> 
		  <td valign="top">
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">2.</font>
		  </td>
		  
		  
		  <td valign="top">
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">
		      Intrinsically multiplicitous insurgency against the Microsoftware regime. </font>
		  </td>
		  
		  
		</tr>
		<tr> 
		  <td height="2" valign="top">
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">3. 
		    </font>
		  </td>
		  
		  
		  <td height="2" valign="top">
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">
		      Peculiarly insidious telecommunicative retrovirus (frequently attributed to extraterrestrial sources). </font>
		  </td>
		  
		  
		</tr>
	      </tbody>
	    </table>
	    <br>


	    
	    <table width="100%" border="1" bordercolor="#666666">
              <tbody>
		<tr> 
		  <td>
		    &nbsp;
		  </td>
		  
		  
		  <td>
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">
		      <b>
			<i>Mesh</i>
		      </b>
		    </font>
		  </td>
		  
		  
		</tr>
		<tr> 
		  <td height="28">
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">1. 
		    </font>
		  </td>
		  
		  
		  <td height="28"> 
		    <p align="LEFT">
		      <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">
			The spaces beneath and between the Net (- Œfinely meshed¹). </font>
		    </p>
		  </td>
		  
		  
		</tr>
		<tr> 
		  <td>
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">2.</font>
		  </td>
		  
		  
		  <td>
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Interlock 
		      interval between biological and technical net-components (- Œmesh with machines¹). </font>
		  </td>
		  
		  
		</tr>
		<tr>
		  <td bordercolor="#666666">
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">3.</font>
		  </td>
		  
		  
		  <td>
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Friction-generating divisional fabric.</font>
		  </td>
		  
		  
		</tr>
		<tr> 
		  <td bordercolor="#666666">
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">4. 
		    </font>
		  </td>
		  
		  
		  <td>
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Set of demonic interzones (Pandemonium). </font>
		  </td>
		  
		  
		</tr>
		<tr> 
		  <td bordercolor="#666666" height="15">
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">5. 
		    </font>
		  </td>
		  
		  
		  <td height="15">
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Wormhole-space. 
		    </font>
		  </td>
		  
		  
		</tr>
	      </tbody>
	    </table>
	    <br>
	    <table width="100%" border="1" bordercolor="#666666">
              <tbody>
		<tr>
		  <td height="23">&nbsp;</td>
		  
		  
		  <td height="23">
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">
		      <b>
			<i>Spinal catastrophism</i>
		      </b>
		    </font>
		  </td>
		  
		  
		</tr>
		<tr>
		  <td>
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">1. 
		    </font>
		  </td>
		  
		  
		  <td>
		    <p align="LEFT">
		      <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Culture interaction with the spine as a trauma record or time marking system. 
		      </font>
		    </p>
		  </td>
		  
		  
		</tr>
		<tr>
		  <td>
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">2. 
		    </font>
		  </td>
		  
		  
		  <td>
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Bio-social critique of erect body posture.</font>
		  </td>
		  
		  
		</tr>
		<tr>
		  <td>
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">3.</font>
		  </td>
		  
		  
		  <td>
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Punctuated retrochronic voyage to the end of the river.</font>
		  </td>
		  
		  
		</tr>
		<tr>
		  <td height="2">
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">4.</font>
		  </td>
		  
		  
		  <td height="2">
		    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Ophidian transmutation. </font>
		  </td>
		  
		  
		</tr>
	      </tbody>
	    </table>
	    <p>
	      <font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="1"> </font>
	    </p>
	  </td>
	  
	  
	</tr>
	<tr align="center" valign="top"> 
	  <td colspan="3"> 
	    <div align="center">
	      <img src="images/syzygy/demonlogos.gif" width="591" height="81">
	    </div>
	  </td>
	  
	  
	</tr>

      </tbody>
    </table>
    <p align="center">&nbsp;</p>

    <map name="one">
      <area shape="rect" coords="15,25,95,84" href="one.htm" alt="one">
    </map>


  </body>
</html>
